@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
*{
    margin: 0;
}
/* Shared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-primary{
    color: rgba(255, 144, 14, 1) ;
}
/* dark-2 */
.text-gray{
    color: rgba(66, 66, 66, 1);
}
/* dark-3 */
.text-light-gray{
    color: rgba(114, 114, 114, 1) ;
}
.btn-primary{
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 24px;
    color: white;
    margin-top: 33px;
}
.section-title{
    font-size: 2.8rem ;
    font-weight: 700;
}
/* main section */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header styles */

/* navber related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner section */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;


}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: rgba(19, 19, 19, 1);
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
}
.banner-img{
    width: 100%;
}
/* teams and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.our-features{
    margin-left:73px;
    max-width: 530px;
}
#Quick-list{
    font-weight: 500;
}
/* features section related styles */
.features{
    gap: 100px;
}
.feature-left-side{
    max-width: 598.5px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    max-width: 514px;
}
.feature-card .feature-title {
    font-weight:600;
    font-size:1.25rem;
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
}
#experience-year{
    font-weight: bold;
    font-size: 4rem;
}
.featured-architect img{
    width: 100%;
}

/* some facts related styles */
.fact-card{
    border: 1px solid #FF900E;
}
.facts-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    color: rgba(114, 114, 114, 1);
    font-weight: 600;
    font-size: 1.25rem;
}
.fact-description{
    max-width: 540px;
    margin-top: 20px;
    margin-bottom: 30px;
}
/* sponsor related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto ;
    text-align: center;
}
.sponsor-title{
    margin-bottom: 24px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* footer copyright section */
.footer-copyright-section{
    background-color: #FFF4E7;
    max-width: 1440px;
    height: 100px;
    font-weight: 400;
    font-size: 1.25rem;
    align-content: center;
    text-align: center;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 220px;
}




/* mobile responsive media query*/
@media screen and (max-width: 576px) {
    .navbar,
    .nav-link,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* tablet responsive medium device*/
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .featured-architect img{
        margin-left: 10px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

